<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="project.css">
<body>
    <div class="grid" id="grid">
     <a href="https://youtu.be/J_r6hBo9lO4?si=in-AtmDLiNVU0DeT">
        <div class="box" id="box1">
            <h1>Projects JS,HTML,CSS</h1>
        </div>
     </a>
     <a href="https://youtu.be/NpmFbWO6HPU?si=UjB8_YiD6whoeWAm">
        <div class="box" id="box2">
            <H1>Projects on Python</H1>
        </div>
     </a>
     <a href="https://youtu.be/XOs2qynEmNE?si=bxOy9fcTxIIx94nX">
        <div class="box" id="box3">
            <h1>Projects on C,C++</h1>
        </div>
     </a>
     <a href="https://youtu.be/5PdEmeopJVQ?si=8BlbAHm6edRk08-B">
        <div class="box" id="box4">
            <h1>Projects on Java</h1>
        </div>
     </a>
     <a href="https://youtu.be/gVcGCPspHtQ?si=lHpHrBic6NFjmuKD">
        <div class="box" id="box5">
            <H1>Projects on App Development</H1>
        </div>
     </a>
     <a href="https://youtu.be/ie4oGI85SAE?si=fQpajYmk_VVtnMRS">
        <div class="box" id="box6">
            <h1>Projects on Machine Learning</h1>
        </div>
     </a>
    </div>
            
</body>
</html>